{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "RefreshTokenTTL": 2,
    "EmailFrom": "info@dotnet-signup-verification-api.com",
    "SmtpHost": "[ENTER YOUR OWN SMTP OPTIONS OR CREATE FREE TEST ACCOUNT IN ONE CLICK AT https://ethereal.email/]",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPass": ""
  },
  "AzureAd": {
    "Domain": "scottcloutlook.onmicrosoft.com",
    "TenantId": "17dcff92-0aba-42fa-bf2b-4b4d4e2eecb8",
    "ClientId": "c569751a-c419-4c07-affb-0e9c58319693",
    "Instance": "https://login.microsoftonline.com/",
    "CallbackPath": "/signin-oidc"
  }
}